* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color: #0f1217;
  background: #f1f1f1;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px;
  overflow: hidden;
}

.wrapper-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.wrapper-item.wrapper-item-open {
  transition: all 0.5s ease;
}

.item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  height: 220px;
  position: relative;
  background-color: #f2f6fa;
  padding: 30px 30px;
  border: 1px solid #808080;
  overflow: hidden;
}
.item .btn-close {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 20px;
  transition: all 0.3s ease;
  visibility: hidden;
}
.item .btn-close svg {
  width: 20px;
  fill: #a9a9a9;
  transition: all 0.3s ease;
}
.item .btn-close:hover svg {
  fill: #0f1217;
}
.item .wrap-icon-name {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.item .wrap-icon-name .name,
.item .wrap-icon-name .name-is-open {
  font-size: 18px;
  font-weight: 500;
}
.item .description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item .description .title {
  font-size: 24px;
  font-weight: 600;
}
.item .icon svg {
  width: 50px;
  height: 50px;
  fill: #f4a460;
  transition: all 0.9s ease;
}
.item .icon.icon-1 svg {
  fill: #228b22;
}
.item .lists {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.item .lists .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item .lists .list .name {
  color: #a9a9a9;
}
.item .lists .list .icon-name {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 15px;
  min-height: 30px;
}
.item .lists .list .text {
  font-size: 20px;
  line-height: 130%;
}
.item .list-icon {
  width: 20px;
  fill: #a9a9a9;
}
.item .btn-primary {
  padding: 25px;
  border: 1px solid transparent;
  border-radius: 18px;
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #f2f6fa;
  overflow: hidden;
}
.item .btn-primary span {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
}
.item .btn-primary svg {
  width: 20px;
  height: 20px;
  fill: #808080;
}
.item .wrap-bottom {
  width: 100%;
}
.item:not(.is-open) {
  max-width: 100%;
  width: auto;
  border-radius: 18px;
  opacity: 1;
  transition: all 0.5s ease;
}
.item:not(.is-open) .wrap-icon-name .name {
  opacity: 1;
  visibility: visible;
  max-width: 158px;
  transition: width 1s ease, opacity 2.9s ease, visibility 3s ease;
}
.item:not(.is-open) .wrap-icon-name .name-is-open {
  opacity: 0;
  visibility: hidden;
  max-width: 0;
  max-height: 0;
  transition: opacity 0.5s ease;
}
.item:not(.is-open) .description {
  opacity: 0;
  visibility: hidden;
  max-width: 100%;
  max-height: 0;
  position: relative;
  z-index: -1;
  transition: opacity 0.2s ease, visibility 0.3s ease;
}
.item:not(.is-open) .btn-primary {
  background-color: #f2f6fa;
  transition: background-color 0.6s ease, border-color 0.6ms ease, max-width 0.6ms ease;
}
.item:not(.is-open) .btn-primary span {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  transform: translate(12px, 12px);
  transition: transform 0.4s ease, opacity 0.3s ease, visibility 0.5s ease;
}
.item.is-open {
  grid-column: 1/-1;
  max-height: 600px;
  height: auto;
  z-index: 2;
  order: -1;
  transition: all 0.8s ease;
  border-radius: 12px;
}
.item.is-open .wrap-icon-name .name {
  opacity: 0;
  visibility: hidden;
  max-width: 0;
  max-height: 0;
  transition: opacity 0.5s ease;
}
.item.is-open .wrap-icon-name .name-is-open {
  opacity: 1;
  visibility: visible;
  max-width: 100%;
  max-height: 100%;
}
.item.is-open .description {
  opacity: 1;
  visibility: visible;
  max-width: 982px;
  width: 982px;
  max-height: 100%;
  transition: opacity 0.9s ease;
}
.item.is-open .icon svg {
  width: 35px;
  height: 35px;
  transition: all 0.9s ease;
}
.item.is-open .btn-primary {
  max-width: 100%;
  background-color: #e4e4e4;
  position: relative;
  border: 1px solid #808080;
  transition: background-color 0.9s ease, border-color 1.2s ease;
}
.item.is-open .btn-primary span {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
  transition: all 1s ease;
}
.item.is-open .btn-close {
  visibility: visible;
}

.cards-move {
  transform: scale(0.95);
  transform: translate(0, 0px);
  opacity: 0.9;
  transition: transform 0.7s ease, opacity 0.3s ease, width 0.3s ease, height 0.5s ease;
}

.expand-enter-active,
.expand-leave-active {
  transition: opacity 1.9s ease;
}

.expand-enter,
.expand-leave-to {
  opacity: 0;
}

@media (max-width: 768px) {
  .wrapper-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .wrapper-item {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
